

---*
--***
-*****
*******

for para lineas
  for para espacios en blanco
  for para asteriscos


---*
--*+*
-*+++*
*******


for para lineas
  for para espacios en blanco
  asterisco
  for para espacios en blanco de dentro
  asterisco



for para lineas
  for para espacios en blanco
  for para asteriscos o espacios
    según el valor del índice, pinta * o " "



---*
--*+*
-*+++*
*+++++*


   *
  * *
 *   *
*     *


for (int i=0; i<10; i++) {
  System.out.print("*");
}

**********


System.out.print("*");
for (int i=0; i<8; i++) {
 System.out.print(" ");
}
System.out.print("*");

*        *



  for (int i=0; i<10; i++) {
    if (i==0) || (i==9)
      System.out.print("*");
    else 
      System.out.print(" ");
  }
  System.out.println();


*        *
