6 54 7 4 3 789
789 6 54 7 4 3

- utilizar un array auxiliar
- mover los elementos teniendo cuidado de no borrarlos (ulizando algunas vars auxiliares)


int [] a = {6,54,7,4,3,789}

for (int i=1; i<a.length; i++)
	a[i] = a[i-1];

aux = a [a.length-1];
for (int i=a.length-1; i>=1; i--)
	a[i] = a[i-1];
a[0] = aux;

{6,54,7,4,3,789}
{789,6,54,7,4,3}
{789,6,54,7,4,3}


for (int i=a.length-2; i>=0; i--)
	a[i+1] = a[i];




int [] a = {6,54,7,4,3,789}

int [] b = new int[a.length];

b[0] = a[a.length-1];
for (int i=b.length-1; i>=1; i--)
	b[i] = a[i-1];
for (int i=0; i<a.length; i++)
	a[i] = b[i];